[sider]
debug = 0
livecpk.enabled = 1
start.minimized = 0
close.on.exit = 0
address-cache.enabled = 1

exe.name = "\PES2018.exe"

code.section = ".code"
code.section = ".trace"
code.section = ".link"

;OLD.call.addr.ReadFile = 0x1434bffc0
call.addr.ReadFile = 0x1434beba0

